<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="StyleTest.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

</head>

<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <article class="main">
            <div id="container"></div>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>

<script type="text/babel">

    // Cards
    function Card(props) {
        return (              
            <div class="card">
                <img src={props.image} class="mainImages"/>
                <h1 class="cardTitle cardText">{props.name}</h1>
                <p class="cardText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum placerat felis, sed iaculis velit fermentum sed. Mauris posuere, nisi a dignissim pharetra, nibh risus congue lectus, vel tempor lorem metus quis mauris. Fusce scelerisque est vel libero suscipit fringilla. Aenean venenatis at magna ut rhoncus. Fusce consequat ipsum et vehicula sodales. Maecenas dui lorem, ornare in molestie id, aliquam condimentum metus. In ac tellus a lacus pellentesque porta id id justo. Vivamus semper a urna et dignissim. Sed efficitur ex nec vehicula egestas. Nulla congue ante ut erat commodo facilisis id nec ante. </p>
                <a href="#" class="button">Read More about {props.name}</a>
            </div>
        );
    }

    const People = ["Orbit App", "Cahal", "Edite"];
    const Pictures = ["OrbitHome.jpg", "https://images.unsplash.com/photo-1564664044569-a0c916520f15?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=60", "https://images.unsplash.com/photo-1564586867773-1a1a60a0882d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80"];


    function App() {
        return(
            <div>
                <Card name={People[0]} image={Pictures[0]}/>
                <Card name={People[1]} image={Pictures[1]}/>
                <Card name={People[2]} image={Pictures[2]}/>
            </div>
        )
    }
    
    ReactDOM.render(
        <App />,
        document.getElementById('container')
    );
  
  
  </script>

<style>
        
        /* Card */
        .cardTitle{
          text-align: left;
          font-size: 30px;
        }
  
        .cardText{
          margin: 0px;
          margin-top: 10px;
          padding-bottom: 20px;
        }
  
        .mainImages{
          width: 100%;
        }
  
        .card {
          color: white;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          border-radius: 5px;
          margin-bottom: 50px;
          width: 100%;
          background-color: blue;
        }
  
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
  
        .button {
          text-align:left;
          display:block;
          font: 14px;
          text-decoration: none;
          background-color: #EEEEEE;
          color: #333333;
          padding: 10px 10px 10px 10px;
        }
  
        .button:hover{
          transition-duration: 0.4s;
          background-color: crimson;
          color: white;
        }
  
        #container h1{
            font-size: 20;
            font-family: sans-serif;
        }
  
        #container h2{
            font-size: 40px;
            font-family: sans-serif;
        }
  
        #container h4{
            font-size: 20px;
            text-align: left;
            line-height: 0;
            font-family: sans-serif;
        }
  
        #container p{
            font-size: 14px;
            font-weight: 300;
            text-align: left;
            font-family: sans-serif;
        }
        
        </style>

</html>