body{
  color: white;
}

.Contentwrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: 200;
  text-align: center;
  margin: 1em;
  max-width: 1200px;
}

.Contentwrapper > * {
  padding: 20px;
  flex: 1 80%;
}

.main {
  text-align: left;
}

.contentImages{
  width: 100%;
  margin: 25px 0 25px 0;
}

.ImageContainer{
  margin: 25px 0 25px 0;
  width: 100%;
  max-height: 80vh;
}

.Images:hover{
  cursor: pointer;
}

.infoPanel{
  min-width: 250px;
  padding-top: 115px;  
}

.infoDescription{
  font-size: 14px;
  text-align: left;
}

.infoSubTitle{
  text-align: left;
  padding: 3px 0px 3px 0px;
}

.infoSubTitle .title{
  font-size: 16px;
  line-height: 10px;
}

.infoSubTitle .content{
  font-size: 22px;
  line-height: 0;
}

.infoButton{
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px 20px 10px 20px;
}

.btnFilled{
  background-color: white;
  color: #222222;
}

.containerSmall {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

.containerSmall .item {
  flex: 1;
  max-width: 400px;
  min-width: 200px;
  margin:10px
}

.projectHeader{
  margin: 0;
  align-self: flex-end;
  margin: 20px 20px 20px 20px;
}

.projectHeader .title {
  color: #222222;
  font-size: 60px;
  font-weight: 700;
}

.LandingImage{
  display: flex;
  height: 60vh;
  background-color: rgb(179, 197, 219);
}

.arrow{
  position: fixed;
  bottom: 5%;
  right: 5%;
  z-index: 100px;
  cursor: pointer;
}

.close{
  cursor: pointer;
  text-align: right;
  padding: 10px 20px 20px 20px;

}

.titleWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-size: 30px;
  margin-bottom: 0;
}

.subtitle {
  font-size: 15px;
  margin: 0;
  font-weight: 200;
}

.year {
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  margin-bottom: 0;
}

.date {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 200;
  text-align: right;
}

.responsibilities {
  font-size: 14px;
  font-weight: 200;
  line-height: 22px;
}

.modal{
  background-color: black;
  left: 0;
  top: 0;
  z-index: 10;
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
}

.modal-image {
  width: 100%;
}

.modal-content {
  padding: 0px;
  max-width: 1200px;
  max-height: 80vh;
  margin: 10px auto 20px;
}

.modalImage {
  width: 100%;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 0 0; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }

  .Contentwrapper{
    margin:0;
  }
  .main{
    margin:0;
  }
}

@media screen and (max-width: 600px) {
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .footer  { order: 4; }
  
  .Contentwrapper{
    margin:0;
  }

  .infoPanel{
    padding-top: 0;
  }

  .projectHeader .title {
    font-size: 40px;
  }

}  

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

  